<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:rotation="180"
        android:background="@color/white">

        <Button
            android:id="@+id/player1_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/tcenterFinder1"/>

        <Button
            android:id="@+id/player1_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_below="@id/tcenterFinder1"/>

        <TextView
            android:id="@+id/tcenterFinder1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:text=""/>

        <TextView
            android:id="@+id/hitpointsPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="20"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dice_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/dice1"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color"
            android:layout_height="match_parent"
            android:text="@string/choose_color"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/dice_button"

            android:layout_height="match_parent"
            android:text="@string/roll_the_dice"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/resetLife"
            android:layout_height="match_parent"
            android:text="@string/reset_life"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_p2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/player2_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_above="@id/tcenterFinder2" />

        <Button
            android:id="@+id/player2_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_below="@id/tcenterFinder2"/>


        <TextView
            android:id="@+id/tcenterFinder2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:text="" />

        <TextView
            android:id="@+id/hitpointsPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="20"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dice_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/dice1"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>



    </RelativeLayout>

</LinearLayout>